<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rsa-app</artifactId>
        <groupId>com.rsatech</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rsa-realty-web-mw</artifactId>
<packaging>war</packaging>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- RSA Project Dependencies -->

    <!-- RSA Project Dependencies -->
    <!-- RSA DB -->
    <dependency>
        <groupId>com.rsatech</groupId>
        <artifactId>rsa-core-db</artifactId>
        <version>${rsa.app.version}</version>
    </dependency>

    <dependency>
        <groupId>com.rsatech</groupId>
        <artifactId>rsa-realty-core-db</artifactId>
        <version>${rsa.app.version}</version>
    </dependency>

    <!-- RSA Shared -->
    <dependency>
        <groupId>com.rsatech</groupId>
        <artifactId>rsa-core-shared</artifactId>
        <version>${rsa.app.version}</version>
    </dependency>
    <dependency>
        <groupId>com.rsatech</groupId>
        <artifactId>rsa-realty-core-shared</artifactId>
        <version>${rsa.app.version}</version>
    </dependency>
    <dependency>
        <groupId>com.rsatech</groupId>
        <artifactId>rsa-realty-web-shared</artifactId>
        <version>${rsa.app.version}</version>
    </dependency>

    <!-- RSA MW -->
    <dependency>
        <groupId>com.rsatech</groupId>
        <artifactId>rsa-core-mw</artifactId>
        <version>${rsa.app.version}</version>
    </dependency>

    <dependency>
        <groupId>com.rsatech</groupId>
        <artifactId>rsa-realty-core-mw</artifactId>
        <version>${rsa.app.version}</version>
    </dependency>





</dependencies>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <type>pom</type>
            <version>${org.springframework.boot.version}</version>
            <scope>import</scope>
        </dependency>
    </dependencies>

</dependencyManagement>
    <build>
        <plugins>
    <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
    </plugin>
        </plugins>
    </build>
</project>