<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rsa-app</artifactId>
        <groupId>com.rsatech</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rsa-realty-core-mw</artifactId>
<dependencies>

    <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${org.elasticsearch.version}</version>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
    </dependency>

    <!-- RSA Project Dependencies -->
    <!-- RSA DB -->
    <dependency>
        <groupId>com.rsatech</groupId>
        <artifactId>rsa-core-db</artifactId>
        <version>${rsa.app.version}</version>
    </dependency>

    <dependency>
        <groupId>com.rsatech</groupId>
        <artifactId>rsa-realty-core-db</artifactId>
        <version>${rsa.app.version}</version>
    </dependency>

    <!-- RSA Shared -->
    <dependency>
        <groupId>com.rsatech</groupId>
        <artifactId>rsa-core-shared</artifactId>
        <version>${rsa.app.version}</version>
    </dependency>
    <dependency>
        <groupId>com.rsatech</groupId>
        <artifactId>rsa-realty-core-shared</artifactId>
        <version>${rsa.app.version}</version>
    </dependency>

    <!-- RSA MW -->
    <dependency>
        <groupId>com.rsatech</groupId>
        <artifactId>rsa-core-mw</artifactId>
        <version>${rsa.app.version}</version>
    </dependency>

</dependencies>
</project>