
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('STATE_ID', '1', 'Maharashtra', 'DEFAULT', '', 'REALTY', 'PROPERTY', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('CITY_ID', '1', 'MUMBAI', 'MUMBAI', '', 'REALTY', 'PROPERTY', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('CITY_ID', '2', 'THANE', 'THANE', '', 'REALTY', 'PROPERTY', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('CITY_ID', '3', 'NAVI MUMBAI', 'NAVI MUMBAI', '', 'REALTY', 'PROPERTY', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('STATE_NAME', 'MAHARASHTRA', 'Maharashtra', 'INDIA', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('CITY_NAME', 'MUMBAI', 'Mumbai', 'MAHARASHTRA', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('CITY_NAME', 'THANE', 'Thane', 'MAHARASHTRA', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('CITY_NAME', 'NAVI_MUMBAI', 'Navi Mumbai', 'MAHARASHTRA', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'CHURCHGATE', 'Churchgate', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'MARINE_LINES', 'Marine Lines', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'CHARNI_ROAD', 'Charni Road', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'GRANT_ROAD', 'Grant Road', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'MUMBAI_CENTRAL', 'Mumbai Central', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'MAHALAXMI', 'Mahalaxmi', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'LOWER_PAREL', 'Lower Parel', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'PRABHADEVI', 'Prabhadevi', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'DADAR', 'Dadar', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'MATUNGA_ROAD', 'Matunga Road', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'MAHIM', 'Mahim', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'BANDRA', 'Bandra', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'KHAR ROAD', 'Khar Road', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'SANTACRUZ', 'Santacruz', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'VILE PARLE', 'Vile Parle', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'ANDHERI', 'Andheri', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'JOGESHWARI', 'Jogeshwari', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'RAM MANDIR', 'Ram Mandir', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'GOREGAON', 'Goregaon', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'MALAD', 'Malad', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'KANDIVALI', 'Kandivali', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'BORIVALI', 'Borivali', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'DAHISAR', 'Dahisar', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'MIRA_ROAD', 'Mira Road', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'BHAYANDAR', 'Bhayandar', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'NAIGAON', 'Naigaon', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'VASAI_ROAD', 'Vasai Road', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'NALLASOPARA', 'Nallasopara', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'VIRAR', 'Virar', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'VAITARNA', 'Vaitarna', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'SAPHALE', 'Saphale', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'KELVE_ROAD', 'Kelve Road', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'PALGHAR', 'Palghar', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'UMROLI', 'Umroli', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'BOISAR', 'Boisar', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'VANGAON', 'Vangaon', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'DAHANU_ROAD', 'Dahanu Road', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');

INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'MASJID', 'Masjid', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'SANDHURST_ROAD', 'Sandhurst Road', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'BYCULLA', 'Byculla', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'CHINCHPOKLI', 'Chinchpokli', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'CURREY_ROAD', 'Currey Road', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'PAREL', 'Parel', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');

INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'MATUNGA', 'Matunga', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'SION', 'Sion', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'KURLA', 'Kurla', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'VIDYAVIHAR', 'Vidyavihar', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'GHATKOPAR', 'Ghatkopar', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'VIKHROLI', 'Vikhroli', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'KANJURMARG', 'Kanjurmarg', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'BHANDUP', 'Bhandup', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'NAHUR', 'Nahur', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'MULUND', 'Mulund', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'CST', 'CST', 'MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'THANE', 'Thane', 'THANE', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'KALWA', 'Kalwa', 'THANE', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'MUMBRA', 'Mumbra', 'THANE', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'DIVA', 'Diva', 'THANE', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'KOPAR', 'Kopar', 'THANE', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'DOMBIVALI', 'Dombivali', 'THANE', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'THAKURLI', 'Thakurli', 'THANE', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'KALYAN', 'Kalyan', 'THANE', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'VASHI', 'Vashi', 'NAVI MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'SANPADA', 'Sanpada', 'NAVI MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'JUINAGAR', 'Juinagar', 'NAVI MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'NERUL', 'Nerul', 'NAVI MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'SEAWOODS-DARAVE', 'Seawoods-Darave', 'NAVI MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'CBD BELAPUR', 'CBD Belapur', 'NAVI MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'KHARGHAR', 'Kharghar', 'NAVI MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'MANSAROVAR', 'Mansarovar', 'NAVI MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'KHANDESHWAR', 'Khandeshwar', 'NAVI MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('AREA_NAME', 'PANVEL', 'Panvel', 'NAVI MUMBAI', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'KASHIMIRA', 'Kashimira', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'MIRA', 'Mira', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'GHOBUNDER_FORT', 'Ghobunder Fort', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'GALAXY_HOSPITAL', 'Galaxy Hospital', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'GOLDEN_NEST', 'Golden Nest', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'NAYA_NAGAR', 'Naya Nagar', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'PUJA_NAGAR', 'Puja Nagar', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'UNIQUE_GARDENS', 'Unique Gardens', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'GAURV_CITY', 'Gaurv City', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'PATEL_	COMPOUD', 'Patel Compoud', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'SHANTI_	PARK', 'Shanti 	Park', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'HANUMAN	NAGAR', 'Hanuman 	Nagar', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');

INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'MHADA_	COMPLEX', 'MHADA Complex', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'POONAM	SAGAR	COMPLEX,', 'Poonam 	Sagr Complex', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'OSWAL_	PARADIS_	SCHOOL,', 'Oswal 	Paradi	School,', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'BAVERLY_PRAK', 'Baverly Prak', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'SUNDAR_NAGAR', 'Sundar Nagar', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'SHANTI_ROAD', 'Shanti Road', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'NH_SCHOOL', 'NH School', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'STATION_ROAD', 'Station Road', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'STATION_ROAD_BH', 'Station Road', 'BHAYANDAR', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'SHANTI_NAGAR', 'Shanti Nagar', 'BHAYANDAR', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'POST_OFFICE_Bh', 'Post Office', 'BHAYANDAR', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'POST_OFFICE', 'Post Office', 'MIRA_ROAD', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
INSERT INTO APP_REF_DATA (DATA_TYPE, DATA_KEY, DATA_VALUE, GROUP_NAME, SUB_GROUP_NAME, APP_NAME, MODULE_NAME, STATUS_ID, STATUS_TITLE, CREATED_BY, UPDATED_BY) VALUES ('LOCALITY_NAME', 'MOTI_NAGAR', 'Moti Nagar', 'BHAYANDAR', '', 'COMMON', 'COMMON', '1', 'Active', 'System-User', 'System-User');
