<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rsatech</groupId>
    <artifactId>rsa-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>rsa-core-shared</module>
        <module>rsa-core-mw</module>
        <module>rsa-core-db</module>
        <module>rsa-realty-core-shared</module>
        <module>rsa-realty-core-mw</module>
        <module>rsa-realty-core-db</module>
        <module>rsa-realty-web-mw</module>
        <module>rsa-realty-web-shared</module>
    </modules>
    <properties>
        <rsa.app.version>1.0</rsa.app.version>
        <java.version>1.8</java.version>
        <org.springframework.boot.version>2.2.8.RELEASE</org.springframework.boot.version>
        <org.springframework.version>5.2.7.RELEASE</org.springframework.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql.version>8.0.21</mysql.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
    </properties>
    <dependencies>
        <!-- Logging -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>


    </dependencies>

</project>