db.conn.default.driver-class-name=com.mysql.cj.jdbc.Driver
db.conn.default.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12356269?autoReconnect=true
db.conn.default.user=sql12356269
db.conn.default.password=id9S4tk4kN