db.conn.default.driver-class-name=com.mysql.cj.jdbc.Driver
db.conn.default.url=jdbc:mysql://buzuuyygveeu5h8kgbq7-mysql.services.clever-cloud.com:3306/buzuuyygveeu5h8kgbq7?autoReconnect=true
db.conn.default.user=uf2pb8nvjdjyun2j
db.conn.default.password=vLAzfnOyQWsYDxIZI9qK
