<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>paroont-apps</artifactId>
        <groupId>com.paroont</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paroont-realty-core-mw</artifactId>
<dependencies>



    <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>7.9.2</version>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
    </dependency>

    <!-- Paroont Project Dependencies -->
    <!-- Paroont DB -->
    <dependency>
        <groupId>com.paroont</groupId>
        <artifactId>paroont-core-db</artifactId>
        <version>${paroont.apps.version}</version>
    </dependency>

    <dependency>
        <groupId>com.paroont</groupId>
        <artifactId>paroont-realty-core-db</artifactId>
        <version>${paroont.apps.version}</version>
    </dependency>

    <!-- Paroont Shared -->
    <dependency>
        <groupId>com.paroont</groupId>
        <artifactId>paroont-core-shared</artifactId>
        <version>${paroont.apps.version}</version>
    </dependency>
    <dependency>
        <groupId>com.paroont</groupId>
        <artifactId>paroont-realty-core-shared</artifactId>
        <version>${paroont.apps.version}</version>
    </dependency>

    <!-- Paroont MW -->
    <dependency>
        <groupId>com.paroont</groupId>
        <artifactId>paroont-core-mw</artifactId>
        <version>${paroont.apps.version}</version>
    </dependency>

</dependencies>
</project>